# ArosajeAPI

./: .gitignore  ArosajeAPI.sln
ArosajeAPI/: ArosajeAPI.csproj  ArosajeAPI.http  Program.cs  WeatherForecast.cs  web.config
ArosajeAPI/Controllers/: AnnonceController.cs  ConversationController.cs  EntretienController.cs  JwtLoginController.cs  MessageController.cs  SuiviController.cs  UtilisateurController.cs  WeatherForecastController.cs
ArosajeAPI/Middlewares/: JwtExpiration.cs
ArosajeAPI/Properties/: launchSettings.json
ArosajeAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
DataContext/: DBContext.cs  DataContext.csproj  IJwtConnection.cs  IRepository.cs
DataContext/Migrations/: 20240213115540_FirstPush.Designer.cs  20240213115540_FirstPush.cs  20240313133638_NewData.Designer.cs  20240313133638_NewData.cs  DBContextModelSnapshot.cs
DataContext/Repository/: AnnonceRepository.cs  ConversationRepository.cs  EntretienRepository.cs  JwtLoginRepository.cs  MessageRepository.cs  SuiviRepository.cs  UtilisateurRepository.cs
Entities/: Annonce.cs  Conversation.cs  Entretien.cs  JwtUsers.cs  Message.cs  Suivi.cs  Utilisateur.cs
Entities/Filters/: AnnonceFilter.cs  IFilter.cs  UtilisateurFilter.cs
Services/: PictureManager.cs  Services.csproj
UnitTest/: UnitTest.csproj
UnitTest/ArosajeAPI/: AnnonceControllerTest.cs  ConversationControllerTest.cs  EntretienControllerTest.cs  JsonWebToken.cs  JsonWebTokenTest.cs  MessageControllerTest.cs  SuiviControllerTest.cs  UtilisateurControllerTest.cs
